; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1CFBFF4-5EEF-494C-A883-932C758C249F}
AppName=Onesafe
AppVersion=1.3
;AppVerName=Onesafe 1.3
AppPublisher=squidproxy, Inc.
AppPublisherURL=https://github.com/squidproxy/squidproxy
AppSupportURL=https://github.com/squidproxy/squidproxy
AppUpdatesURL=https://github.com/squidproxy/squidproxy
DefaultDirName={pf}\Onesafe
DefaultGroupName=Onesafe
AllowNoIcons=yes
OutputDir=C:\Users\maplebanana\Desktop
OutputBaseFilename=onesafev1.3
SetupIconFile=D:\C#\obfs4\obfsproxy\obfsproxy\TorWhiteOnion.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\C#\obfs4\obfsproxy\obfsproxy\bin\Release\Onesafe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\C#\obfs4\obfsproxy\obfsproxy\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Onesafe"; Filename: "{app}\Onesafe.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Onesafe}"; Filename: "https://github.com/squidproxy/squidproxy"
Name: "{group}\{cm:UninstallProgram,Onesafe}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Onesafe"; Filename: "{app}\Onesafe.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Onesafe"; Filename: "{app}\Onesafe.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Onesafe.exe"; Description: "{cm:LaunchProgram,Onesafe}"; Flags: nowait postinstall skipifsilent

